\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-from-last-week}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-from-last-week}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{overview-for-this-week}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overview-for-this-week}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{sustainable-development-goals-sdgs}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sustainable-development-goals-sdgs}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{three-pillars-of-sustainability}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {three-pillars-of-sustainability}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{from-pillars-to-triple-bottom-line}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {from-pillars-to-triple-bottom-line}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-triple-bottom-line}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-triple-bottom-line}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{patagonias-triple-bottom-line-approach-a-case-study}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {patagonias-triple-bottom-line-approach-a-case-study}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{patagonias-triple-bottom-line-approach}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {patagonias-triple-bottom-line-approach}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{unilever-overview}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unilever-overview}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{unilevers-triple-bottom-line-approach}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unilevers-triple-bottom-line-approach}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{unilevers-impact}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unilevers-impact}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{key-takeaways}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key-takeaways}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Going further into Principles}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Going further into Principles}{14}{Going further into Principles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{key-sustainability-principles}{{15}{15}{Going further into Principles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key-sustainability-principles}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
