\frametitle{6: The Triple Bottom Line}
\phantomsection\label{the-triple-bottom-line}
\begin{itemize}
\tightlist
\item
  Brief explanation of each component:

  \begin{itemize}
  \tightlist
  \item
    \texttt{People}: An organization's commitment to positively
    impacting society
  \item
    \texttt{Planet}: An organization's effect on the environment
  \item
    \texttt{Profit}: The financial return an orgnization generates for
    shareholders
  \end{itemize}
\item
  \textbf{Interconnectedness and balance}
\end{itemize}
